created: 20201215065456396
modified: 20201215074036309
tags: challenge blog challenge-audible
title: 2020-12-15 испытание: audible
type: text/vnd.tiddlywiki

!! Предел

Чего можно добиться, сконцентрировавшись на достижении определенной цели? Что должно стать мотивацией делать то, на что, как кажется, не хватает времени? Иногда организм говорит: "перестань, я больше не могу". А правда ли не может? Или просто умело притворяется, и тут должна вступать в действие пресловутая сила духа? Много вопросов, ответов - нет.

Сегодня 15-ое декабря, уже 9 месяцев мы работаем удаленно, шутки про отпуск в 2020, фотографии с которого вмещаются на дискету, актуальны как никогда. Впереди январские праздники и робкая надежда немного передохнуть, набраться сил. 

И я думаю, что сегодня - лучшее время, чтобы начать испытание (да-да, не следующий понедельник, не начало месяца и даже не начало следующего года, а сегодня), проверить свою силу духа, сказать через три месяца - да, я красавчик, я смог это сделать! Зачем? Потому что буду знать, что могу. И, наверно, буду знать цену этому.

!! Суть испытания

С 15 декабря 2020 по 15 марта 2021 включительно прочитать, прослушать и написать ревью на прочитанные книги:

# Starship Troopers (by Robert Heinlein)
# Thinking: Fast and Slow (by Daniel Kahneman)
# Five Little Pigs (by Agatha Christie)
# Sapiens (by Yuval Noah Harari)
# Principles (by Ray Dalio)
# To Kill a Mockingbird (by Harper Lee)
# и еще 12 книг на выбор

Учитывая, что на указанные 6 книг потребуется не меньше 78 часов, то на оставшиеся 12 может понадобиться около 150-160 часов. А это значит, что в день надо уделять около 3 часов, чтобы успеть завершить цель. А по факту больше, ведь надо будет подготовить ревью, может взять несколько уроков английского, чтобы сделать это хорошо. И правда испытание.