created: 20200927150002387
modified: 20201111201621429
tags: investments published
title: 2020-10-24 Доходность инвестиций в примерах
type: text/vnd.tiddlywiki

! Зачем эта статья?

На конкретных примерах я хочу показать, как легко и просто рассчитать доходность при различных вариантах инвестирования.


! Что нам потребуется
Калькулятор и немного желания разобраться


! Важно

До того, как вы посмотрите решения данных задач, попытайтесь предположить, какие вложения оказались самыми выгодными.

! Примеры решаемых задач

!! Инвестируем в доллары

Предположим, что в @@.investment-horizon 2010@@ году вы купили @@.investment-sum 10 000@@ долларов за @@.investment-sum 30.5@@ рублей. В @@.investment-horizon 2020@@ году вы решили продать их за @@.investment-sum 77.1@@ рубля. Какова будет доходность этой инвестиции за весь период? Чему будет равна среднегодовая доходность?


!! Используем депозит в банке 

Предположим, что в @@.investment-horizon 2015@@ году вы положили @@.investment-sum 1 000 000@@ рублей на годовой депозит под @@.investment-return 14%@@. В 2016 году продлили депозит еще на год уже по ставке @@.investment-return 11%@@. В 2017 году продлили по ставке @@.investment-return 9%@@. В @@.investment-horizon 2018@@ году вы сняли все деньги с депозита. Какова будет доходность этой инвестиции за весь период? Чему будет равна среднегодовая доходность?

!! Покупаем квартиру

Предположим, что вы купили в @@.investment-horizon 2015@@ году квартиру за @@.investment-sum 9 500 000@@ рублей. В течение 5 лет вы ее сдавали за @@.investment-sum 55 000@@ рублей в месяц. В @@.investment-horizon 2020@@ году вы продали квартиру за @@.investment-sum 11 000 000@@ рублей. Других трат на квартиру не было. Какова будет доходность этой инвестиции за весь период? Чему будет равна среднегодовая доходность?

!! Покупаем квартиру в кредит

Предположим, что вы решили взять ипотеку под 6.5% на 25 лет и купить квартиру под сдачу в аренду за ''11 000 000'' рублей, от вас требуется внести первоначальный взнос @@.investment-sum 2 200 000@@ рублей. Ежемесячный платеж составит примерно @@.investment-sum 60 000@@ рублей в месяц. Квартиру вы планируете в течение 5 лет сдавать в аренду за @@.investment-sum 65 000@@ рублей в месяц, а @@.investment-horizon через 5 лет@@ продать, выплатив оставшийся долг по ипотеке. Ожидаемая цена продажи @@.investment-sum 13 000 000@@ рублей. Тело долга к моменту продажи составит примерно @@.investment-sum 7 950 000@@ рублей. Какова будет доходность этой инвестиции за весь период? Чему будет равна среднегодовая доходность?



! Немного теории

!! ROI - возврат на инвестиции

; ROI - Return on Investment
: показатель, иллюстрирующий уровень доходности (или убыточности) инвестиций (измеряется в процентах)

$$
ROI = \frac{заработали}{было} = \frac{стало - было}{было} = \frac{стало}{было} - 1
$$

То есть если вы вложили @@.investment-sum 1 000 000@@, а получили @@.investment-sum 1 600 000@@, то доходность вашей инвестиции составила @@.investment-return 60%@@. Как видно из формулы, время в ней никак не участвует. То есть вы могли заработать эти 60% за год, а могли за 10 лет. Как тогда сравнить две инвестиции с разным сроком вложения? Давайте разбираться.


!! CAGR - среднегодовой темп роста с учетом сложного процента

Если вы хотите сравнить несколько вложений с различным горизонтом инвестирования, то их надо привести к общему знаменателю. Сделать это можно, например, так: представьте, что вместо вашей инвестиции вы положили деньги на такой же срок на вклад с ежегодной капитализацией процентов. Определите годовую ставку, при которой вы получите те же финансовые результаты. Именно эта ставка называется CAGR - среднегодовой темп роста с учетом сложного процента.

; Капитализация процентов 
: это прибавление начисленных за период процентов к основной сумме вклада и последующее начисление дохода на сумму вклада и сумму прибавленных к нему процентов

Итак, вы положили на вклад сумму @@.investment-sum было@@ на срок @@.investment-horizon N@@ лет, и получили в итоге сумму @@.investment-sum стало@@. При какой минимальной ставке по вкладу @@.investment-return R@@ это возможно? Давайте посчитаем. 

После первого года на этом вкладе будет сумма:

> сумма через 1 год = было * (1 + R)

После второго года вы уже будете распоряжаться следующей суммой:

> сумма через 2 года = сумма через 1 год * (1 + R) = было * (1 + R)^^2^^

Если продолжить, то становится понятно, что через N лет вы станете обладателем такой суммы

> стало = было * (1 + R)^^N^^

а отсюда следует, что

$$
R = \sqrt[N]{\frac{стало}{было}} - 1
$$

Эту доходность R и называют CAGR.


! Расчеты

!! Задача про валюту

* было = 10 000 * 30.5 = 305 000
* стало = 10 000 * 77.1 = 771 000
* горизонт инвестирования N = 10 лет.

Получаем


$$
ROI = \frac{771 000}{305 000} - 1 \approx 1.53 = 153 \%
$$

$$
CAGR = \sqrt[10]{\frac{771 000}{305 000} } - 1 \approx 0.097 = 9.7 \%
$$


!! Задача про депозит

* было = 1 000 000
* стало после первого года (по ставке 14%) = 1 000 000 * (1 + 0.14) = 1 114 000
* стало после второго года (по ставке 11%) = 1 114 000 * (1 + 0.11) = 1 265 400
* стало после третьего года (по ставке 9%) = 1 265 400 * (1 + 0.09) = 1 379 286
* горизонт инвестирования - 3 года.

Тогда

$$
ROI = \frac{1 379 286}{1 000 000} - 1 \approx = 0.379 = 37.9 \%
$$

$$
CAGR = \sqrt[3]{\frac{1 379 286}{1 000 000}} - 1 \approx = 0.113 = 11.3 \%
$$


!! Задача про квартиру

* было = 9 500 000
* стало = 11 000 000 + 5 * 12 * 55 000 = 14 300 000
* горизонт инвестирования - 5 лет. Получаем

$$
ROI = \frac{14 300 00}{9 500 000} - 1 \approx 0.505 = 50.5 \% 
$$

$$
CAGR = \sqrt[5]{\frac{14 300 00}{9 500 000}} - 1 \approx 0.085 = 8.5 \% 
$$


!! Задача про квартиру в ипотеку. 

Тут очень важно, что вам в самом начале необходимо располагать только суммой для первоначального взноса. Далее вы квартиру сдаете, с этих денег выплачиваете ежемесячные платежи по ипотеке. Начальная стоимость квартиры вас интересует ТОЛЬКО для расчета ипотеки, для подсчета доходности вас интересует, сколько СВОИХ средств было вложено

* было = 2 200 000
* все платежи по ипотеке = 5 * 12 * 60 000 = 3 600 000
* заработано от сдачи в аренду = 5 * 12 * 65 000 = 3 900 000
* получено денег после продажи = сумма продажи - оставшийся долг по ипотеке = 13 000 000 - 7 950 000 = 5 050 000
* стало = получено денег после продажи + заработано от сдачи в аренду - все платежи по ипотеке = 5 050 000 + 3 900 000 - 3 600 000 = 5 350 000
* горизонт инвестирования - 5 лет

$$
ROI = \frac{5 350 000}{2 200 000} - 1 \approx = 1.432 = 143.2 \%
$$

$$
CAGR = \sqrt[5]{\frac{5 350 000}{2 200 000}} - 1 \approx 0.195 = 19.5 \%
$$


! Выводы

Для того чтобы оценить доходность ваших инвестиций, можно применять параметр ''ROI''. Однако если вы сравниваете два вложения с разным горизонтом инвестирования, то ''ROI'' не подойдет, и следует использовать ''CAGR'' - показатель, приведенный к годовому выражению.

! Некоторые мысли

Я бы всегда при прочих равных выбирал ''CAGR'', а не ''ROI''. Вы можете спросить: "зачем же я тогда рассказал про ''ROI''?" Для того чтобы вы смогли уберечь себя от заведомо неподходящих инвестиций. Дело в том, что вы можете прийти в банк, и там могут предложить финансовый инструмент, при этом будут показывать красивую рекламу о доходности, например, 30% в прошлом. И внизу маленькими буквами под звездочкой будет написано что-то вроде "доходность, полученная за последние 10 лет". Прочитав эту статью, вы уже знаете, что доходность можно считать по-разному, и в данном случае, скорее всего, речь идет о ''ROI''. Посчитав доходность в годовом выражении (''CAGR''), вы можете найти данное предложение не таким привлекательным, как казалось сначала. 


! Вопросы для самостоятельного решения

* В рекламном проспекте вы увидели информацию о том, что доходность некого финансового инструмента составила 52%. Внизу маленькими буквами вы нашли, что речь идет о 10-летнем периоде, за который данная доходность была получена, то есть речь идет о ''ROI''. Какова была доходность данного финансового инструмента в годовом выражении (''CAGR'')?

* Рассчитайте третью задачу (квартира без ипотеки), если для покупки квартиры все-таки взяли кредит под ставку 7.2% сроком на 30 лет, первоначальный взнос составил @@.investment-sum 1 900 000@@ рублей, Вам потребуется воспользоваться ипотечным калькулятором (можно легко отыскать в интернете), который покажет ежемесячный платеж и тело долга к определенному моменту времени.

* Рассчитайте четвертую задачу (квартира с ипотекой) с учетом того, что в течение 6 месяцев за пятилетний период вам не удастся сдавать квартиру, а еще после покупки вы потратите @@.investment-sum 200 000@@ рублей на косметический ремонт.

* Представьте, что вы положили @@.investment-sum 100 000@@ на вклад под @@.investment-return 10%@@ на @@.investment-horizon 3@@ года. Посчитайте доходность за весь период ''ROI'' и среднегодовую доходность ''CAGR''