created: 20200926170724147
modified: 20201215053302188
tags: investments published
title: 2020-09-26 Будущая стоимость аннуитета в примерах
type: text/vnd.tiddlywiki

! Зачем эта статья?

На конкретных примерах я попытаюсь показать, как спланировать свои накопления, откладывая деньги регулярно.


! Что такое аннуитет?

Представим, что мы решили накопить деньги для крупной покупки, например, на обучение ребенка в университете, покупку квартиры или же создать пенсионные накопления. Допустим, что мы регулярно получаем зарплату, и готовы какую-то сумму откладывать ежемесячно (ежеквартально / ежегодно).


; Аннуитет 
: серия регулярных платежей через равные интервалы времени (например, раз в неделю, раз в месяц, раз в год)


Для простоты объяснений будем считать, что нам доступен банковский депозит с фиксированной ставкой на весь горизонт инвестирования. Введем следующие обозначения:

* @@.investment-return R@@ - доходность депозита (например, 6% или 0.06)
* @@.investment-payment P@@ - сумма ежегодных пополнений (например, 120 000 рублей)
* @@.investment-horizon T@@ - горизонт инвестирования (в годах)
* @@.investment-sum S@@ - требуемая сумма


! Что нам понадобится?
Excel или другое средство для работы с электронными таблицами

! Примеры решаемых задач

!! Бывшая студентка задумалась о пенсии
Аня год назад закончила университет. Сейчас @@.investment-horizon ей 24 года@@, и она устроилась в престижную компанию в Москве, где зарабатывает 70 000 рублей в месяц. Она знает, что с каждой зарплаты может отложить 10 000, и при этом ни в чем себя не ограничивать. Аня помогает своим родителям-пенсионерам и понимает, что на пенсию от государства прожить очень непросто. Поэтому она решает инвестировать эти @@.investment-payment 10 000 рублей в месяц@@, чтобы обеспечить свою старость. Кстати, работать она собирается @@.investment-horizon до 55 лет@@. Сейчас можно найти вклады в банке под 6% годовых, и Аня считает, что и в будущем она сможет воспользоваться финансовыми инструментами @@.investment-return с доходностью не меньшей 6%@@. Вопрос: @@.investment-sum каков будет капитал@@ Ани к 55 годам?

!! Пара планирует покупку квартиры
Семейная пара Витя и Марина собираются купить квартиру в Нижнем Новгороде. Сейчас @@.investment-horizon Вите 31 год@@, а Марине - 29 лет. Вместе они зарабатывают 90 000 рублей в месяц. @@.investment-horizon К 40-летию Вити@@ пара хочет приобрести свое жилье. Сейчас стоимость 2-х комнатной квартиры, которая им очень нравится, составляет @@.investment-sum 4.5 миллиона@@. Они готовы откладывать @@.investment-payment 30 000 в месяц@@. Вопрос: @@.investment-return какая доходность будет требоваться@@, чтобы накопить через 10 лет 4.5 миллиона рублей?

!! Отец хочет накопить на обучение сына
Семен недавно стал отцом, и задумался о том, чтобы отправить учиться своего сына в известный университет, когда тот закончит школу. Стоимость обучения в университете составляет @@.investment-sum 4 миллиона рублей@@ за 5 лет. Семен @@.investment-payment раз в год@@ получает премию в размере @@.investment-payment 150 000 рублей@@, а его друг-инвестор предлагает эти деньги @@.investment-return вложить под 10%@@, пополняя ежегодно. Вопрос: успеет ли Семен накопить на обучение своему сыну?

! Оговорки

Для простоты и единообразия расчетов будем считать, что:

* наши герои вносят заработанную сумму раз в год
* до достижения цели средства со счетов не снимаются
* стоимость целей не меняется со временем
* инфляции нет, и деньги не обесцениваются со временем

! Упражняемся в Excel

Введем некоторые обозначения. Пусть R обозначает доходность, S,,i,, - накопленную сумму к концу i-года. Предположим, что мы вложили 1 рубль в конце первого года. То есть 

> S,,1,, = 1

К концу второго года S,,1,, принесет процентный доход, и мы добавим еще 1 рубль 

> S,,2,, = S,,1,, * (1 + R) + 1 
>> для R = 6% : S,,2,, = 1 * (1 + 0.06) + 1 = 2.06

К конце третьего года S,,2,, принесет процентный доход, и мы снова добавим 1 рубль к нашим накоплениям 

> S,,3,, = S,,2,, * (1 + R) + 1
>> Для R = 6%: S,,3,, = 2.06 * (1 + 0.06) + 1 = 3.1836


Данные результаты удобно изобразить в Excel:

[img[FV_of_annuity_ex1.png]]


Интерпретировать эти данные следует так: если мы будем класть каждый год 1 рубль на вклад с доходностью 6%, то к концу 10-го года сумма составит 13.1808 рублей. Соответственно, если мы каждый год будем класть 120 000 рублей на тот же вклад, то в итоге к концу 10 года получим S = 13.1808 * 120 000.

Теперь, в электронной таблице очень просто рассчитать соответствующие столбцы для доходностей 8%, 10%, и т. д.

[img[FV_of_annuity_ex2.png]]

! Расчеты

!! Задача про студентку и пенсию

Имеем горизонт инвестирования @@.investment-horizon 31 год (55 - 24)@@, сумму ежегодно - @@.investment-payment 120 000 (12 * 10 000)@@, доходность - @@.investment-return 6%@@. Находим в таблице пересечение 6% доходности и 31 года (отмечено зеленым цветом), имеем 84.8017. То есть внося рубль каждый год в течение 31 года, мы получим 84.8017. То есть наша студентка накопит @@.investment-sum S = 84.8017 * 120 000 = 10 176 204@@

!! Задача про покупку квартиры

Имеем горизонт инвестирования @@.investment-horizon 9 лет (40 - 31)@@,  сумму ежегодно - @@.investment-payment 360 000 (12 * 30 000)@@, требуемую сумму - @@.investment-sum 4 500 000@@. Соответственно мы должны найти для 9-летнего горизонта инвестирования, при какой доходности коэффициент в таблице будет равен 4 500 000 / 360 000 = 12.5. Видим, что @@.investment-return речь идет о доходности в ''8%''@@ (отмечено желтым)

!! Задача про оплату обучения в университете

Имеем горизонт инвестирования @@.investment-horizon 18 лет@@,  сумму ежегодно - @@.investment-payment 150 000@@,  требуемую сумму - @@.investment-sum 4 000 000@@,  доходность - @@.investment-return 10%@@. В таблице находим, что коэффициент будет равен 45.5992 (отмечено синим). То есть через 18 лет мы получим сумму @@.investment-sum S = 45.5992 * 150 000 = 6 839 880@@. Получается, что Семен может накопить на обучение сыну.


! Вопросы для самостоятельного решения:

* Сколько студентка накопит, если будет вкладывать деньги не под 6%, а под 8%? А  если под 10%?
* Если у Вити и Марины будет возможность инвестировать не под 8%, а под 11%, то насколько раньше наша пара купит себе желанную квартиру?
* Сколько денег достаточно откладывать Семену на обучение сыну, ведь по нашим расчетам, накопит он больше, чем требуется?
* Можно ли использовать данную выше таблицу, если откладываешь не раз в год, а раз в месяц (ответ: нужно составить таблицу по месяцам, приведя доходность к месячному выражению, например, 6% годовых - соответствуют 6 / 12 = 0.5% в месяц)?
* Когда выплачиваешь кредит или ипотеку, то, как правило, речь идет о таких же одинаковых платежах в течение длительного периода времени. Можно ли использовать данную выше таблицу, чтобы рассчитать ежемесячный платеж (ответ: нужно составить таблицу по месяцам, приведя доходность к месячному выражению, например, 6% годовых - соотвествуют 6 / 12 = 0.5% в месяц; помимо этого требуется привести текущую стоимость кредита к будущей. К примеру, если мы занимаем 3 миллиона на 240 месяцев под 6%, то будущая стоимость кредита будет равна 3 * (1 + 0.005)^^240^^ = 9.936 миллионов; теперь можно использовать таблицу аннуитета)? 
