created: 20210103105742848
modified: 20210103111311615
tags: blog challenge challenge-audible
title: 2021-01-03 испытание: audible
type: text/vnd.tiddlywiki

Прошло 19 дней с начала испытания. За это время я прочитал

# Starship Troopers (by Robert Heinlein) - 10h
# Thinking: Fast and Slow (by Daniel Kahneman) - 20h

и начал следующую книгу.

То есть читал я в среднем по полтора часа в день вместо запланированных трех. Значит, придется поднажать, чтобы выполнить план!

После прочтения "Думай медленно, решай быстро" Канемана стало ясно, что неверно измерять только часами (или страницами) длину книги. Ведь каждая книга требует соответствующей работы. Какая-то больше, а какая-то меньше. Догадываюсь, что некоторые книги невозможно читать быстро, потому что автор специально противится этому (вспоминается "Дар" Набокова, а также лекции Юлианны Каминской о Марселе Прусте). Стоит ли вообще пытаться прочитать книгу за определенное время?

