created: 20210103095349745
modified: 20210103105733354
tags: blog challenge challenge-audible review [[thinkning, fast and slow]] [[daniel kahneman]]
title: Думай медленно, решай быстро. Даниел Канеман.
type: text/vnd.tiddlywiki

; The best we can do (in making decisions) is a compromise:
: learn to recognize situations in which mistakes are likely and try harder to avoid significant mistakes when the stakes are high

Бесчисленное число раз мы принимаем решения в нашей жизни. Мы стараемся добиться лучшего для себя, для близких, для общества. Однако, это не всегда удается. Бывает, что вместо того, чтобы выбрать оптимальное решение, мы выбираем худшее из возможных. Люди склонны ошибаться, ошибаться похожим образом в одних и тех же ситуациях, часто не осознавая этого. Автор знакомит нас с ситуациями и экспериментами, в которых показывает, как мы выбираем не тех политиков, как покупаемся на рекламу, как наша самоуверенность приводит к разрушению бизнеса. Знаете ли вы, что эксперты, предсказывающие будущие политические и экономические события, делают это не лучше, чем если бы просто подбросили монетку? Но мы слишком склонны верить экспертам, и эта вера может стоить очень дорого.

Прочитать эту книгу непросто, она постоянно требует внимания и концентрации. Это может утомлять. Стоит ли она того, чтобы с ней познакомиться? Однозначно да! Но я не могу сказать, станете ли вы лучше в принятии решений после этого, ведь для этого вам придется немало потрудиться.