created: 20210129033350181
modified: 20210129045451437
tags: blog challenge challenge-audible review [[agatha christie]] [[five little pigs]]
title: Пять маленьких поросят. Агата Кристи.
type: text/vnd.tiddlywiki

; Spanish proverb
: Take what you want and pay for it

Эркюль Пуаро снова в деле. Ведь произошло убийство, а настоящие виновные так и не были найдены. Героям предстоит вернуться в события 16-летней давности и вместе со знаменитым сыщиком выяснить, что же произошло на самом деле. Сможем ли мы приоткрыть завесу тайны и раскрыть преступление, имея в распоряжении только воспоминания участников? Или правда так никогда и не будет найдена?

Агата Кристи подарила нам прекрасную детективную историю, которую не только интересно читать, но в которой может поучаствовать и читатель. Все факты изложены, и каждый может попробовать восстановить, что же все-таки случилось. Я прочитал эту книгу с огромным удовольствием. Чего желаю и вам!