created: 20210103085401018
modified: 20210103095618581
tags: blog challenge challenge-audible review [[robert heinlein]] [[starship troopers]]
title: Звездный десант. Роберт Хайнлайн.
type: text/vnd.tiddlywiki

; Citizenship
: is an attitude, a state of mind, an emotional conviction that the whole is greater than the part... and that the part should be humbly proud to sacrifice itself that the whole may live

Будущее. Человечество осваивает космос, встречает другие разумные цивилизации. Вооруженные конфликты с ними неизбежны и иногда становятся единственной формой контакта. В этом будущем автор знакомит нас с подростком Хуаном (Джоном) Рико, который против воли своего отца решает пойти в армию. Там его ждут тяжелый труд, изматывающие тренировки, а после прохождения обучения - война. Война с совершенно чуждой формой жизни - разумными псевдо-арахнидами. Война, в которой Земля практически потерпит поражение...

Хайнлайн - настоящий мастер, читать его книги - одно удовольствие. И эта книга не стала исключением. Богатый язык, интересный сюжет (хотя здесь он вторичен), а также любопытные мысли о том, как должно быть устроено общество, что такое ответственность и власть, и кто такой гражданин. Это книга о ценностях. Ценностях которые близки автору. Ценностях, которые, может быть, близки и вам.